# .net7-with-jwt-and-authorization

./: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dotnet-jwt-auth.csproj  dotnet-jwt-auth.sln
Controllers/: AuthController.cs  WeatherForecastController.cs
Models/: User.cs  UserDto.cs
Properties/: launchSettings.json
